<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Employees" ZOrder="3" X="279" Y="98" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Orders" ZOrder="6" X="550" Y="97" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Order Details" ZOrder="2" X="779" Y="189" Height="191" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Employees_Employees" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Employees" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Orders" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>