D:\DAM2_21-22\M7\WpfAppA11\WpfAppA11\bin\Debug\netcoreapp3.1\WpfAppA11.exe
D:\DAM2_21-22\M7\WpfAppA11\WpfAppA11\bin\Debug\netcoreapp3.1\WpfAppA11.deps.json
D:\DAM2_21-22\M7\WpfAppA11\WpfAppA11\bin\Debug\netcoreapp3.1\WpfAppA11.runtimeconfig.json
D:\DAM2_21-22\M7\WpfAppA11\WpfAppA11\bin\Debug\netcoreapp3.1\WpfAppA11.runtimeconfig.dev.json
D:\DAM2_21-22\M7\WpfAppA11\WpfAppA11\bin\Debug\netcoreapp3.1\WpfAppA11.dll
D:\DAM2_21-22\M7\WpfAppA11\WpfAppA11\bin\Debug\netcoreapp3.1\WpfAppA11.pdb
D:\DAM2_21-22\M7\WpfAppA11\WpfAppA11\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\DAM2_21-22\M7\WpfAppA11\WpfAppA11\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\DAM2_21-22\M7\WpfAppA11\WpfAppA11\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\DAM2_21-22\M7\WpfAppA11\WpfAppA11\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\DAM2_21-22\M7\WpfAppA11\WpfAppA11\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\DAM2_21-22\M7\WpfAppA11\WpfAppA11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\DAM2_21-22\M7\WpfAppA11\WpfAppA11\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\DAM2_21-22\M7\WpfAppA11\WpfAppA11\obj\Debug\netcoreapp3.1\App.g.cs
D:\DAM2_21-22\M7\WpfAppA11\WpfAppA11\obj\Debug\netcoreapp3.1\WpfAppA11_MarkupCompile.cache
D:\DAM2_21-22\M7\WpfAppA11\WpfAppA11\obj\Debug\netcoreapp3.1\WpfAppA11_MarkupCompile.lref
D:\DAM2_21-22\M7\WpfAppA11\WpfAppA11\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\DAM2_21-22\M7\WpfAppA11\WpfAppA11\obj\Debug\netcoreapp3.1\WpfAppA11.g.resources
D:\DAM2_21-22\M7\WpfAppA11\WpfAppA11\obj\Debug\netcoreapp3.1\WpfAppA11.AssemblyInfoInputs.cache
D:\DAM2_21-22\M7\WpfAppA11\WpfAppA11\obj\Debug\netcoreapp3.1\WpfAppA11.AssemblyInfo.cs
D:\DAM2_21-22\M7\WpfAppA11\WpfAppA11\obj\Debug\netcoreapp3.1\WpfAppA11.csproj.CoreCompileInputs.cache
D:\DAM2_21-22\M7\WpfAppA11\WpfAppA11\obj\Debug\netcoreapp3.1\WpfAppA11.csproj.CopyComplete
D:\DAM2_21-22\M7\WpfAppA11\WpfAppA11\obj\Debug\netcoreapp3.1\WpfAppA11.dll
D:\DAM2_21-22\M7\WpfAppA11\WpfAppA11\obj\Debug\netcoreapp3.1\WpfAppA11.pdb
D:\DAM2_21-22\M7\WpfAppA11\WpfAppA11\obj\Debug\netcoreapp3.1\WpfAppA11.genruntimeconfig.cache
D:\DAM2_21-22\M7\WpfAppA11\WpfAppA11\obj\Debug\netcoreapp3.1\Consulta.g.cs
D:\DAM2_21-22\M7\WpfAppA11\WpfAppA11\obj\Debug\netcoreapp3.1\Manteniment.g.cs
D:\DAM2_21-22\M7\WpfAppA11\WpfAppA11\obj\Debug\netcoreapp3.1\Consulta.baml
D:\DAM2_21-22\M7\WpfAppA11\WpfAppA11\obj\Debug\netcoreapp3.1\Manteniment.baml
D:\DAM2_21-22\M7\WpfAppA11\WpfAppA11\obj\Debug\netcoreapp3.1\WpfAppA11.csproj.AssemblyReference.cache
D:\DAM2_21-22\M7\WpfAppA11\WpfAppA11\obj\Debug\netcoreapp3.1\WpfAppA11.GeneratedMSBuildEditorConfig.editorconfig
D:\CicleFormatiu\DAM2_Repetir\M7\WpfAppA11\WpfAppA11\bin\Debug\netcoreapp3.1\WpfAppA11.exe
D:\CicleFormatiu\DAM2_Repetir\M7\WpfAppA11\WpfAppA11\bin\Debug\netcoreapp3.1\WpfAppA11.deps.json
D:\CicleFormatiu\DAM2_Repetir\M7\WpfAppA11\WpfAppA11\bin\Debug\netcoreapp3.1\WpfAppA11.runtimeconfig.json
D:\CicleFormatiu\DAM2_Repetir\M7\WpfAppA11\WpfAppA11\bin\Debug\netcoreapp3.1\WpfAppA11.runtimeconfig.dev.json
D:\CicleFormatiu\DAM2_Repetir\M7\WpfAppA11\WpfAppA11\bin\Debug\netcoreapp3.1\WpfAppA11.dll
D:\CicleFormatiu\DAM2_Repetir\M7\WpfAppA11\WpfAppA11\bin\Debug\netcoreapp3.1\WpfAppA11.pdb
D:\CicleFormatiu\DAM2_Repetir\M7\WpfAppA11\WpfAppA11\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\CicleFormatiu\DAM2_Repetir\M7\WpfAppA11\WpfAppA11\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\CicleFormatiu\DAM2_Repetir\M7\WpfAppA11\WpfAppA11\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\CicleFormatiu\DAM2_Repetir\M7\WpfAppA11\WpfAppA11\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\CicleFormatiu\DAM2_Repetir\M7\WpfAppA11\WpfAppA11\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\CicleFormatiu\DAM2_Repetir\M7\WpfAppA11\WpfAppA11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\CicleFormatiu\DAM2_Repetir\M7\WpfAppA11\WpfAppA11\obj\Debug\netcoreapp3.1\WpfAppA11.csproj.AssemblyReference.cache
D:\CicleFormatiu\DAM2_Repetir\M7\WpfAppA11\WpfAppA11\obj\Debug\netcoreapp3.1\Consulta.g.cs
D:\CicleFormatiu\DAM2_Repetir\M7\WpfAppA11\WpfAppA11\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\CicleFormatiu\DAM2_Repetir\M7\WpfAppA11\WpfAppA11\obj\Debug\netcoreapp3.1\Manteniment.g.cs
D:\CicleFormatiu\DAM2_Repetir\M7\WpfAppA11\WpfAppA11\obj\Debug\netcoreapp3.1\App.g.cs
D:\CicleFormatiu\DAM2_Repetir\M7\WpfAppA11\WpfAppA11\obj\Debug\netcoreapp3.1\WpfAppA11_MarkupCompile.cache
D:\CicleFormatiu\DAM2_Repetir\M7\WpfAppA11\WpfAppA11\obj\Debug\netcoreapp3.1\WpfAppA11_MarkupCompile.lref
D:\CicleFormatiu\DAM2_Repetir\M7\WpfAppA11\WpfAppA11\obj\Debug\netcoreapp3.1\Consulta.baml
D:\CicleFormatiu\DAM2_Repetir\M7\WpfAppA11\WpfAppA11\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\CicleFormatiu\DAM2_Repetir\M7\WpfAppA11\WpfAppA11\obj\Debug\netcoreapp3.1\Manteniment.baml
D:\CicleFormatiu\DAM2_Repetir\M7\WpfAppA11\WpfAppA11\obj\Debug\netcoreapp3.1\WpfAppA11.g.resources
D:\CicleFormatiu\DAM2_Repetir\M7\WpfAppA11\WpfAppA11\obj\Debug\netcoreapp3.1\WpfAppA11.GeneratedMSBuildEditorConfig.editorconfig
D:\CicleFormatiu\DAM2_Repetir\M7\WpfAppA11\WpfAppA11\obj\Debug\netcoreapp3.1\WpfAppA11.AssemblyInfoInputs.cache
D:\CicleFormatiu\DAM2_Repetir\M7\WpfAppA11\WpfAppA11\obj\Debug\netcoreapp3.1\WpfAppA11.AssemblyInfo.cs
D:\CicleFormatiu\DAM2_Repetir\M7\WpfAppA11\WpfAppA11\obj\Debug\netcoreapp3.1\WpfAppA11.csproj.CoreCompileInputs.cache
D:\CicleFormatiu\DAM2_Repetir\M7\WpfAppA11\WpfAppA11\obj\Debug\netcoreapp3.1\WpfAppA11.csproj.CopyComplete
D:\CicleFormatiu\DAM2_Repetir\M7\WpfAppA11\WpfAppA11\obj\Debug\netcoreapp3.1\WpfAppA11.dll
D:\CicleFormatiu\DAM2_Repetir\M7\WpfAppA11\WpfAppA11\obj\Debug\netcoreapp3.1\WpfAppA11.pdb
D:\CicleFormatiu\DAM2_Repetir\M7\WpfAppA11\WpfAppA11\obj\Debug\netcoreapp3.1\WpfAppA11.genruntimeconfig.cache
